#buddypress div.item-list-tabs ul li#buddydrive-action-nav a,
div.item-list-tabs ul li#buddydrive-action-nav a{
	display:inline-block;
}
#buddypress div.item-list-tabs ul li#buddydrive-action-nav a span,
div.item-list-tabs ul li#buddydrive-action-nav a span{
	color:inherit;
	background:none;
	border:none;
	font-size: inherit;
	vertical-align: inherit;
	padding:0;
}

table#buddydrive-dir img{
	vertical-align: middle;
}

.buddydrive-crumbs {
	clear:both;
	margin:1em 0.2em;
}

.drag-drop #drag-drop-area {
	border: 4px dashed #DDDDDD;
	height: 200px;
}

.drag-drop .drag-drop-inside {
	margin: 70px auto 0;
	width: 250px;
}

.drag-drop-inside p {
	color: #aaa;
	font-size: 14px;
	margin: 5px 0;
	display: none;
}

.drag-drop .drag-drop-inside p {
	text-align: center;
}

.drag-drop-inside p.drag-drop-info {
	font-size: 20px;
}

.drag-drop .drag-drop-inside p,
.drag-drop-inside p.drag-drop-buttons {
	display: block;
}

.drag-drop.drag-over #drag-drop-area {
	border-color: #83b4d8;
}

#plupload-upload-ui {
	position: relative;
}

.media-item .filename {
	line-height: 36px;
	overflow: hidden;
	padding: 0 10px;
}

.media-item .error-div {
	padding-left: 10px;
}

.media-item .pinkynail {
	float: left;
	margin: 2px 2px 0;
	max-width: 40px;
	max-height: 32px;
}

.media-item .startopen,
.media-item .startclosed {
	display: none;
}

.media-item .original {
	position: relative;
	height: 34px;
}

.media-item .progress {
	float: right;
	height: 22px;
	margin: 6px 10px 0 0;
	width: 200px;
	line-height: 2em;
	padding: 0;
	overflow: hidden;
	margin-bottom: 2px;
	border: 1px solid #d1d1d1;
	background: #f7f7f7;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#fff), to(#f7f7f7));
	background-image: -webkit-linear-gradient(bottom, #fff, #f7f7f7);
	background-image:    -moz-linear-gradient(bottom, #fff, #f7f7f7);
	background-image:      -o-linear-gradient(bottom, #fff, #f7f7f7);
	background-image: linear-gradient(to top, #fff, #f7f7f7);
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
	box-shadow: inset 0 0 3px rgba(0,0,0,0.1);
}

.media-item .bar {
	z-index: 9;
	width: 0;
	height: 100%;
	margin-top: -24px;
	background-color: #8cc1e9;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#72a7cf), to(#8cc1e9));
	background-image: -webkit-linear-gradient(bottom, #72a7cf, #8cc1e9);
	background-image:    -moz-linear-gradient(bottom, #72a7cf, #8cc1e9);
	background-image:      -o-linear-gradient(bottom, #72a7cf, #8cc1e9);
	background-image: linear-gradient(to top, #72a7cf, #8cc1e9);
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.3);
	box-shadow: 0 0 3px rgba(0,0,0,0.3);
}

.media-item .progress .percent {
	z-index: 10;
	position: relative;
	width: 200px;
	padding: 0 8px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.4);
	color: rgba(0,0,0,0.6);
}

.buddydrive-mime-type, .buddydrive-last-edit {
	min-width:100px;
}

.buddydrive-item-name {
	min-width:200px;
	max-width:300px;
}

.buddydrive-load-more, .buddydrive-opening-dir {
	background: #f0f0f0;
	font-size: 110%;
	margin: 15px 0;
	padding: 10px 15px;
	text-align: center;
}

.buddydrive-load-more a, .buddydrive-opening-dir a {
	color: #4D4D4D;
	text-decoration:none;
}

#buddydrive-file-uploader.hide,
#buddydrive-folder-editor.hide,
#buddydrive-edit-item.hide,
#buddydrive-file-uploader .hide,
#buddydrive-folder-editor .hide,
.buddydrive-ra-link.hide,
.buddydrive-ra-desc.hide{
	display:none;
}

.buddydrive-action, .entry-content p.buddydrive-action {
	margin:1em 0;
	text-align:right;
}
.buddydrive-action.folder {
	margin-top:1em;
}

#buddydrive-third-step {
	margin-bottom:1em;
}

#buddydrive-third-step #drag-drop-area {
	padding-bottom:1em;
}

#buddydrive-third-step .max-upload-size {
	font-size:80%;
}

#buddyfile-desc, #buddypress .standard-form textarea {
	width:98%!important;
	height:50px!important;
}

.buddydrive-action-btn{
	font-size:80%;
	color:#CCC;
}

.buddydrive-action-btn a{
	text-decoration:none;
	color:#CCC;
}

.buddydrive-action-btn a:hover{
	color:#555;
}

.buddydrive-action-btn a.buddydrive-remove-group:hover{
	color:red;
}

.buddydrive-ra-share input{
	font-size:80%;
	padding:3px;
	width:100%;
}

#bp-default p.buddydrive-action{
	margin:1em 0;
}

#bp-default table#buddydrive-dir th{
	text-align:left;
}

.in-group .buddydrive-profile {
	float:right;
	display:block;
}

/** new style **/
nav#buddydrive-item-nav ul {
	list-style: none;
	overflow: hidden;
	margin:0;
}
nav#buddydrive-item-nav ul li {
	margin:0;
	float:left;
}

nav#buddydrive-item-nav ul li a {
	display: block;
	padding: 5px 10px;
	text-decoration: none;
	color:#555;
}

nav#buddydrive-item-nav ul li.last{
	float:right;
	padding: 5px 10px;
}

h3 nav#buddydrive-item-nav {
	font-size:80%;
	font-weight: normal;
}

i.icon {
	font-family: 'dashicons';
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 1;
	font-size: 24px;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	text-align: center;
	-webkit-transition: color .1s ease-in 0;
	transition: color .1s ease-in 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

i.icon.bd-icon-newfile:before {
	content: "\f133";
}

i.icon.bd-icon-newfolder:before,
i.icon.bd-icon-folder:before {
	content:"\f322";
}

i.icon.bd-icon-delete:before {
	content: "\f182";
}

i.icon.bd-icon-edit:before {
	content:"\f464";
}

i.icon.bd-icon-analytics:before{
	content: "\f185";
}

i.icon.bd-icon-root:before{
	content: "\f102";
}
i.icon.bd-icon-lock:before{
	content: "\f160";
}

i.icon.bd-icon-users:before{
	content: "\f307";
}

i.icon.bd-icon-key:before{
	content: "\f112";
}

i.icon.bd-icon-unlocked:before{
	content: "\f177";
}

i.icon.bd-icon-file:before{
	content: "\f498";
}

.bp-user #buddypress table#buddydrive-dir,
.single-item.groups #buddypress table#buddydrive-dir {
	table-layout: auto;
}

.bp-user #buddypress table#buddydrive-dir td div.buddydrive-file-content,
.single-item.groups #buddypress table#buddydrive-dir td div.buddydrive-file-content {
	display:block;
	width:inherit;
}
