#buddydrive-edit-form input {
	outline: medium none;
	padding: 3px 8px;
}
#buddydrive-edit-form input#buddydrive-item-title {
	font-size: 1.7em;
	width: 100%;
}

#buddydrive-edit-form textarea, #buddydrive-edit-form label{
	width:100%;
}

#buddydrive-edit-form label{
	display:block;
	margin-top:1em!important;
	font-weight:bold;
}


#buddydrive-admin-item .button,
#buddydrive-admin-item .button-primary,
#buddydrive-admin-item .button-secondary {
	height:inherit;
	line-height:inherit;
}

.buddydrive-load-more {
	background: #f0f0f0;
	font-size: 110%;
	margin: 15px 0;
	padding: 10px 15px;
	text-align: center;
}

.buddydrive-load-more a {
	color: #4D4D4D;
	text-decoration:none;
}

i.icon {
	font-family: 'dashicons';
	display: inline-block;
	width: 24px;
	height: 24px;
	line-height: 1;
	font-size: 24px;
	font-weight: normal;
	font-style: normal;
	vertical-align: top;
	text-align: center;
	-webkit-transition: color .1s ease-in 0;
	transition: color .1s ease-in 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

i.icon.bd-icon-newfile:before {
	content: "\f133";
}

i.icon.bd-icon-newfolder:before,
i.icon.bd-icon-folder:before {
	content:"\f322";
}

i.icon.bd-icon-delete:before {
	content: "\f182";
}

i.icon.bd-icon-edit:before {
	content:"\f464";
}

i.icon.bd-icon-analytics:before{
	content: "\f185";
}

i.icon.bd-icon-root:before{
	content: "\f102";
}
i.icon.bd-icon-lock:before{
	content: "\f160";
}

i.icon.bd-icon-users:before{
	content: "\f307";
}

i.icon.bd-icon-key:before{
	content: "\f112";
}

i.icon.bd-icon-unlocked:before{
	content: "\f177";
}

i.icon.bd-icon-file:before{
	content: "\f498";
}

#buddydrive-tasks {
	background: #fff;
	border: 1px solid #e5e5e5;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
	box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

#buddydrive-tasks li.buddydrive-task {
	list-style: none;
	margin: 0;
	padding: 1em 0.4em;
}
#buddydrive-tasks li:not(:first-child) {
 	border-top: dotted 1px #f1f1f1;
}

#message.buddydrive-hide {
	display:none;
}

#buddydrive-tasks li.buddydrive-task .task-description {
 	text-align: left;
    line-height: 1.3em;
    font-size: 14px;
    padding: 0.4em;
    color: #aaa;
}

#buddydrive-tasks li.buddydrive-task.active .task-description {
	color: #555;
}

#buddydrive-tasks li.buddydrive-task .buddydrive-progress {
	background: none;
	border: 1px solid #d1d1d1;
	height: 5px;
	margin: 0 auto;
	margin-bottom: 2px;
	padding: 0;
	overflow: hidden;
	width: 98%;
}

#buddydrive-tasks li.buddydrive-task .buddydrive-progress.warning,
#buddydrive-tasks li.buddydrive-task .buddydrive-progress.error {
	height: auto;
	padding: 10px;
	font-weight: bold;
}

#buddydrive-tasks li.buddydrive-task .buddydrive-progress.error {
	background-color: #fdc;
	border-color: #a00;
	color: #800;
}

#buddydrive-tasks li.buddydrive-task .buddydrive-progress.warning {
	background-color: #ffd;
	border-color: #cb2;
	color: #440;
}

#buddydrive-tasks li.buddydrive-task .buddydrive-bar {
	background-color: #0073aa;
	width: 0;
	height: 100%;
	z-index: 9;
}
